\addvspace {3ex}
\addvspace {3ex}
\contentsline {section}{\numberline {一、}实验目的与要求}{1}{section.1}%
\addvspace {3ex}
\contentsline {section}{\numberline {二、}模块设计思路}{2}{section.2}%
\contentsline {subsection}{\numberline {(1)}图灵机编码模块}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {(2)}多带图灵机模块}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {(3)}通用图灵机模块}{3}{subsection.2.3}%
\addvspace {3ex}
\contentsline {section}{\numberline {三、}关键代码展示}{3}{section.3}%
\contentsline {subsection}{\numberline {(1)}图灵机编码：转移序列的确定性多键排序}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {(2)}图灵机编码：防冲突的状态 ID 映射逻辑}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {(3)}图灵机编码：一进制翻译核心封装}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {(4)}多带图灵机核心代码}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {\Circled {1}}初始化多带图灵机}{5}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {\Circled {2}}设置指定磁带的内容和磁头位置}{5}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {\Circled {3}}转移规则}{6}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {(5)}通用图灵机核心代码}{7}{subsection.3.5}%
\addvspace {3ex}
\contentsline {section}{\numberline {四、}运行结果展示}{8}{section.4}%
\contentsline {subsection}{\numberline {(1)}图灵机编码模块测试}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {(2)}多带图灵机功能测试}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {(3)}通用图灵机功能测试}{12}{subsection.4.3}%
\contentsfinish 
