输入公式：
(¬x1 ∨ x3 ∨ x6) ∧ (¬x5 ∨ ¬x4 ∨ ¬x2) ∧ (¬x3 ∨ x1 ∨ x4) ∧ (x2 ∨ x4 ∨ x3) ∧ (x6 ∨ ¬x5 ∨ x1) ∧ (x3 ∨ ¬x4 ∨ x2) ∧ (¬x3 ∨ x4 ∨ x5) ∧ (x1 ∨ x4 ∨ x5) ∧ (¬x5 ∨ ¬x4 ∨ ¬x1) ∧ (x6 ∨ x5 ∨ ¬x1) ∧ (x4 ∨ x2 ∨ x1) ∧ (x5 ∨ x4 ∨ x3) ∧ (¬x2 ∨ ¬x3 ∨ ¬x5) ∧ (x6 ∨ x5 ∨ ¬x4) ∧ (x3 ∨ x4 ∨ ¬x5) ∧ (¬x3 ∨ x6 ∨ x4) ∧ (x4 ∨ ¬x2 ∨ x6) ∧ (¬x4 ∨ x3 ∨ ¬x1) ∧ (¬x4 ∨ x1 ∨ ¬x5) ∧ (¬x5 ∨ ¬x2 ∨ x6)
变量数量：6
子句数量：20
目标满足子句数量：18
找到的变量赋值：
  x1 = False
  x2 = False
  x3 = True
  x4 = True
  x5 = False
  x6 = True
满足的子句数量：20 / 20
满足的子句编号：C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20
随机循环次数：1
运行时间：0.0007 秒
