\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\addvspace {3ex}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验目的与要求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模块设计思路}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}图灵机编码模块}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}多带图灵机模块}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}通用图灵机模块}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}关键代码展示}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}图灵机编码模块}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {1}}转移规则排序}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {2}}状态 ID 映射}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {3}}一进制编码}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}多带图灵机模块}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {1}}磁带类实现}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {2}}单步执行}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}通用图灵机模块}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {1}}磁带初始化}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {2}}转移解析}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {3}}主循环执行}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}运行结果展示}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}图灵机编码模块测试}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADD图灵机编码结果}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encode_result}{{1}{6}{ADD图灵机编码结果}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}多带图灵机模块测试}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多带图灵机运行过程（部分截图）}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:multitape_run}{{2}{7}{多带图灵机运行过程（部分截图）}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}通用图灵机模块测试}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UTM初始化阶段}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:utm_init}{{3}{8}{UTM初始化阶段}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UTM运行过程（部分截图）}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:utm_run}{{4}{9}{UTM运行过程（部分截图）}{figure.caption.6}{}}
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}总结}{9}{section.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
