\addvspace {3ex}
\addvspace {3ex}
\contentsline {section}{\numberline {一、}实验目的与要求}{1}{section.1}%
\addvspace {3ex}
\contentsline {section}{\numberline {二、}模块设计思路}{1}{section.2}%
\contentsline {subsection}{\numberline {(1)}图灵机编码模块}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {(2)}多带图灵机模块}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {(3)}通用图灵机模块}{2}{subsection.2.3}%
\addvspace {3ex}
\contentsline {section}{\numberline {三、}关键代码展示}{2}{section.3}%
\contentsline {subsection}{\numberline {(1)}图灵机编码模块}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {\Circled {1}}转移规则排序}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {\Circled {2}}状态 ID 映射}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {\Circled {3}}一进制编码}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {(2)}多带图灵机模块}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {\Circled {1}}磁带类实现}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {\Circled {2}}单步执行}{4}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {(3)}通用图灵机模块}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {\Circled {1}}磁带初始化}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {\Circled {2}}转移解析}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {\Circled {3}}主循环执行}{5}{subsubsection.3.3.3}%
\addvspace {3ex}
\contentsline {section}{\numberline {四、}运行结果展示}{5}{section.4}%
\contentsline {subsection}{\numberline {(1)}图灵机编码模块测试}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {(2)}多带图灵机模块测试}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {(3)}通用图灵机模块测试}{7}{subsection.4.3}%
\addvspace {3ex}
\contentsline {section}{\numberline {五、}总结}{9}{section.5}%
\contentsfinish 
