\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\addvspace {3ex}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验目的与要求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模块设计思路}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}图灵机编码模块}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}多带图灵机模块（待完成）}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}通用图灵机模块（待完成）}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}关键代码展示}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}图灵机编码：转移序列的确定性多键排序}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}图灵机编码：防冲突的状态 ID 映射逻辑}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}图灵机编码：一进制翻译核心封装}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(4)}多带图灵机与通用图灵机核心代码（待完成）}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}运行结果展示}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}图灵机编码模块测试}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图灵机编码模块交互与结果输出截屏}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encode_result}{{1}{5}{图灵机编码模块交互与结果输出截屏}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}多带与通用图灵机功能测试（待完成）}{5}{subsection.4.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
