输入公式：
(¬x8 ∨ ¬x21 ∨ x33) ∧ (x37 ∨ x36 ∨ ¬x47) ∧ (¬x1 ∨ x40 ∨ ¬x6) ∧ (x29 ∨ x1 ∨ ¬x44) ∧ (x26 ∨ x17 ∨ ¬x23) ∧ (x47 ∨ x22 ∨ x6) ∧ (x10 ∨ ¬x42 ∨ x46) ∧ (¬x24 ∨ x30 ∨ x28) ∧ (x8 ∨ x28 ∨ x33) ∧ (¬x27 ∨ ¬x37 ∨ ¬x31) ∧ (¬x4 ∨ x46 ∨ x34) ∧ (¬x10 ∨ x31 ∨ x15) ∧ (x46 ∨ x35 ∨ x17) ∧ (x26 ∨ x28 ∨ ¬x13) ∧ (x3 ∨ x10 ∨ x42) ∧ (x13 ∨ x17 ∨ x45) ∧ (¬x28 ∨ x36 ∨ x43) ∧ (x30 ∨ x7 ∨ ¬x29) ∧ (¬x28 ∨ x47 ∨ x31) ∧ (x24 ∨ ¬x7 ∨ x13) ∧ (¬x1 ∨ ¬x6 ∨ ¬x29) ∧ (x8 ∨ x40 ∨ ¬x3) ∧ (x1 ∨ ¬x21 ∨ ¬x43) ∧ (x31 ∨ ¬x38 ∨ x9) ∧ (x43 ∨ x11 ∨ x9) ∧ (x10 ∨ ¬x34 ∨ ¬x13) ∧ (x25 ∨ x5 ∨ ¬x4) ∧ (x2 ∨ x33 ∨ x31) ∧ (x21 ∨ ¬x8 ∨ ¬x32) ∧ (x38 ∨ x34 ∨ x14) ∧ (¬x39 ∨ x15 ∨ ¬x44) ∧ (¬x13 ∨ ¬x42 ∨ x12) ∧ (x49 ∨ ¬x42 ∨ ¬x13) ∧ (¬x42 ∨ ¬x34 ∨ ¬x14) ∧ (x25 ∨ ¬x18 ∨ x28) ∧ (¬x20 ∨ x12 ∨ x23) ∧ (x32 ∨ x50 ∨ ¬x27) ∧ (x21 ∨ ¬x34 ∨ x31) ∧ (¬x7 ∨ ¬x14 ∨ x15) ∧ (¬x42 ∨ ¬x22 ∨ x27) ∧ (¬x11 ∨ ¬x23 ∨ x36) ∧ (¬x36 ∨ x49 ∨ x37) ∧ (¬x43 ∨ x36 ∨ ¬x9) ∧ (¬x28 ∨ x11 ∨ ¬x7) ∧ (x42 ∨ x41 ∨ ¬x7) ∧ (x19 ∨ x21 ∨ ¬x11) ∧ (x1 ∨ x27 ∨ ¬x50) ∧ (¬x4 ∨ x7 ∨ ¬x16) ∧ (x7 ∨ x44 ∨ x36) ∧ (¬x39 ∨ x41 ∨ x42) ∧ (x39 ∨ ¬x14 ∨ x30) ∧ (x33 ∨ x44 ∨ x17) ∧ (x4 ∨ ¬x48 ∨ x46) ∧ (¬x45 ∨ x22 ∨ x19) ∧ (x21 ∨ ¬x38 ∨ ¬x2) ∧ (¬x47 ∨ ¬x8 ∨ ¬x11) ∧ (x9 ∨ ¬x34 ∨ x23) ∧ (x38 ∨ x9 ∨ x23) ∧ (¬x16 ∨ ¬x50 ∨ ¬x27) ∧ (x35 ∨ x2 ∨ ¬x43) ∧ (x15 ∨ x2 ∨ x18) ∧ (¬x21 ∨ ¬x9 ∨ ¬x41) ∧ (x42 ∨ x33 ∨ ¬x17) ∧ (¬x43 ∨ x1 ∨ ¬x41) ∧ (¬x15 ∨ x44 ∨ x33) ∧ (x15 ∨ ¬x36 ∨ x18) ∧ (x23 ∨ x30 ∨ x41) ∧ (x13 ∨ ¬x11 ∨ x41) ∧ (x1 ∨ ¬x23 ∨ ¬x34) ∧ (x6 ∨ ¬x20 ∨ ¬x24) ∧ (x2 ∨ ¬x35 ∨ x14) ∧ (¬x25 ∨ ¬x35 ∨ ¬x34) ∧ (x10 ∨ x47 ∨ x25) ∧ (¬x3 ∨ ¬x48 ∨ x38) ∧ (¬x19 ∨ x35 ∨ ¬x23) ∧ (x48 ∨ x41 ∨ x1) ∧ (¬x50 ∨ ¬x35 ∨ x11) ∧ (¬x35 ∨ ¬x10 ∨ ¬x11) ∧ (¬x24 ∨ ¬x5 ∨ ¬x20) ∧ (x9 ∨ ¬x7 ∨ ¬x21) ∧ (x25 ∨ ¬x17 ∨ x40) ∧ (¬x31 ∨ x32 ∨ x8) ∧ (¬x38 ∨ ¬x23 ∨ x6) ∧ (¬x50 ∨ ¬x20 ∨ x17) ∧ (x28 ∨ x33 ∨ x36) ∧ (¬x26 ∨ x21 ∨ ¬x12) ∧ (x45 ∨ x23 ∨ x49) ∧ (¬x14 ∨ x10 ∨ x29) ∧ (x22 ∨ x8 ∨ x21) ∧ (x10 ∨ ¬x35 ∨ x41) ∧ (¬x10 ∨ x36 ∨ x50) ∧ (x37 ∨ x30 ∨ ¬x41) ∧ (x36 ∨ x46 ∨ ¬x22) ∧ (¬x44 ∨ x50 ∨ x32) ∧ (x42 ∨ ¬x22 ∨ ¬x4) ∧ (x18 ∨ ¬x36 ∨ x45) ∧ (x38 ∨ x42 ∨ x40) ∧ (¬x22 ∨ ¬x1 ∨ x3) ∧ (¬x21 ∨ x2 ∨ x50) ∧ (¬x40 ∨ ¬x41 ∨ ¬x24) ∧ (¬x7 ∨ x10 ∨ ¬x22) ∧ (x39 ∨ ¬x44 ∨ x11) ∧ (¬x46 ∨ ¬x34 ∨ ¬x44) ∧ (¬x18 ∨ ¬x27 ∨ x3) ∧ (x43 ∨ x22 ∨ x23) ∧ (¬x32 ∨ x21 ∨ ¬x17) ∧ (x2 ∨ x31 ∨ ¬x24) ∧ (x24 ∨ x18 ∨ ¬x33) ∧ (¬x38 ∨ x4 ∨ x27) ∧ (x40 ∨ x6 ∨ x33) ∧ (¬x43 ∨ ¬x22 ∨ ¬x24) ∧ (x49 ∨ ¬x17 ∨ ¬x34) ∧ (¬x2 ∨ x30 ∨ ¬x16) ∧ (x33 ∨ ¬x14 ∨ x18) ∧ (¬x24 ∨ ¬x42 ∨ ¬x26) ∧ (¬x47 ∨ ¬x10 ∨ x9) ∧ (x20 ∨ x12 ∨ ¬x9) ∧ (¬x30 ∨ ¬x11 ∨ ¬x12) ∧ (x27 ∨ ¬x42 ∨ x40) ∧ (¬x15 ∨ x33 ∨ x24) ∧ (¬x10 ∨ x21 ∨ ¬x46) ∧ (x4 ∨ x7 ∨ ¬x23) ∧ (¬x11 ∨ x33 ∨ x13) ∧ (¬x13 ∨ x11 ∨ ¬x16) ∧ (x24 ∨ x11 ∨ x35) ∧ (x24 ∨ x46 ∨ x14) ∧ (¬x6 ∨ ¬x14 ∨ ¬x48) ∧ (¬x23 ∨ ¬x46 ∨ ¬x44) ∧ (¬x14 ∨ x42 ∨ ¬x28) ∧ (x36 ∨ x10 ∨ x42) ∧ (x26 ∨ x1 ∨ x31) ∧ (¬x32 ∨ ¬x9 ∨ x7) ∧ (¬x30 ∨ x25 ∨ x39) ∧ (x44 ∨ x6 ∨ ¬x30) ∧ (¬x18 ∨ ¬x19 ∨ ¬x3) ∧ (¬x34 ∨ x29 ∨ x37) ∧ (¬x40 ∨ ¬x31 ∨ x35) ∧ (x9 ∨ ¬x2 ∨ ¬x7) ∧ (¬x35 ∨ ¬x17 ∨ ¬x2) ∧ (¬x47 ∨ x22 ∨ x46) ∧ (x16 ∨ ¬x21 ∨ x46) ∧ (x16 ∨ ¬x33 ∨ x21) ∧ (x16 ∨ ¬x39 ∨ ¬x12) ∧ (x38 ∨ ¬x31 ∨ x25) ∧ (¬x14 ∨ x25 ∨ ¬x47) ∧ (x19 ∨ x16 ∨ x34) ∧ (x48 ∨ ¬x38 ∨ ¬x2) ∧ (¬x37 ∨ ¬x24 ∨ x14) ∧ (x26 ∨ x8 ∨ ¬x7) ∧ (x16 ∨ ¬x13 ∨ x4) ∧ (¬x24 ∨ ¬x6 ∨ ¬x17) ∧ (¬x46 ∨ x41 ∨ ¬x36) ∧ (¬x23 ∨ ¬x45 ∨ x30) ∧ (¬x4 ∨ ¬x19 ∨ x6) ∧ (¬x14 ∨ x1 ∨ x19) ∧ (¬x5 ∨ ¬x45 ∨ x47) ∧ (¬x4 ∨ x35 ∨ x23) ∧ (¬x6 ∨ x16 ∨ x3) ∧ (¬x36 ∨ ¬x6 ∨ ¬x29) ∧ (x11 ∨ x36 ∨ x13) ∧ (¬x42 ∨ ¬x11 ∨ x30) ∧ (¬x5 ∨ ¬x48 ∨ x49) ∧ (x45 ∨ ¬x10 ∨ x44) ∧ (¬x36 ∨ x8 ∨ ¬x9) ∧ (x45 ∨ x32 ∨ x41) ∧ (¬x6 ∨ x48 ∨ ¬x44) ∧ (x8 ∨ ¬x25 ∨ x16) ∧ (¬x48 ∨ x35 ∨ ¬x1) ∧ (¬x46 ∨ ¬x30 ∨ x38) ∧ (x49 ∨ ¬x11 ∨ ¬x39) ∧ (x9 ∨ ¬x1 ∨ x40) ∧ (x17 ∨ ¬x2 ∨ x29) ∧ (¬x41 ∨ ¬x1 ∨ ¬x29) ∧ (x21 ∨ x29 ∨ x5) ∧ (x50 ∨ x29 ∨ x47) ∧ (x48 ∨ x40 ∨ x27) ∧ (¬x11 ∨ ¬x7 ∨ ¬x40) ∧ (x45 ∨ ¬x19 ∨ x46) ∧ (x11 ∨ ¬x7 ∨ x15) ∧ (¬x42 ∨ x35 ∨ x26) ∧ (x45 ∨ ¬x17 ∨ ¬x23) ∧ (¬x33 ∨ x20 ∨ ¬x3) ∧ (¬x28 ∨ x43 ∨ x38) ∧ (¬x41 ∨ x32 ∨ ¬x44) ∧ (x39 ∨ x33 ∨ ¬x22) ∧ (x45 ∨ x41 ∨ x35) ∧ (¬x49 ∨ ¬x25 ∨ x34) ∧ (x34 ∨ ¬x28 ∨ x25) ∧ (¬x23 ∨ ¬x48 ∨ ¬x2) ∧ (x12 ∨ x32 ∨ ¬x40) ∧ (x28 ∨ ¬x33 ∨ ¬x13) ∧ (x7 ∨ ¬x8 ∨ x14) ∧ (¬x39 ∨ x23 ∨ ¬x41) ∧ (¬x21 ∨ ¬x20 ∨ x1) ∧ (x43 ∨ ¬x10 ∨ ¬x30) ∧ (x13 ∨ ¬x36 ∨ ¬x32) ∧ (¬x6 ∨ x23 ∨ x16) ∧ (¬x7 ∨ ¬x36 ∨ ¬x28) ∧ (¬x44 ∨ x30 ∨ x28) ∧ (x4 ∨ ¬x29 ∨ ¬x31)
变量数量：50
子句数量：200
目标满足子句数量：175
找到的变量赋值：
  x1 = False
  x2 = False
  x3 = False
  x4 = True
  x5 = False
  x6 = False
  x7 = False
  x8 = False
  x9 = True
  x10 = True
  x11 = True
  x12 = False
  x13 = True
  x14 = True
  x15 = False
  x16 = False
  x17 = False
  x18 = True
  x19 = False
  x20 = False
  x21 = True
  x22 = True
  x23 = False
  x24 = True
  x25 = True
  x26 = True
  x27 = True
  x28 = True
  x29 = False
  x30 = True
  x31 = False
  x32 = True
  x33 = True
  x34 = False
  x35 = True
  x36 = False
  x37 = True
  x38 = False
  x39 = False
  x40 = False
  x41 = False
  x42 = False
  x43 = True
  x44 = False
  x45 = False
  x46 = True
  x47 = True
  x48 = True
  x49 = True
  x50 = False
满足的子句数量：178 / 200
满足的子句编号：C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C44, C45, C46, C47, C48, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C68, C69, C70, C71, C72, C73, C74, C75, C76, C77, C79, C80, C81, C82, C83, C84, C85, C86, C87, C88, C89, C90, C92, C93, C94, C96, C98, C100, C101, C102, C103, C105, C106, C108, C109, C110, C112, C113, C114, C115, C116, C118, C119, C120, C121, C122, C123, C124, C125, C126, C127, C128, C130, C131, C133, C135, C136, C137, C138, C139, C140, C141, C142, C143, C144, C145, C147, C148, C149, C150, C151, C152, C153, C154, C156, C157, C158, C159, C160, C161, C162, C164, C165, C166, C168, C170, C171, C172, C173, C174, C175, C176, C177, C178, C179, C180, C181, C182, C183, C184, C185, C186, C188, C189, C190, C191, C192, C193, C194, C195, C196, C197, C198, C199, C200
随机循环次数：1
运行时间：0.0002 秒
