输入公式：
(¬x2 ∨ ¬x3 ∨ x5) ∧ (x8 ∨ ¬x7 ∨ ¬x5) ∧ (¬x2 ∨ x1 ∨ ¬x3) ∧ (¬x8 ∨ x6 ∨ x3) ∧ (¬x6 ∨ x3 ∨ ¬x4) ∧ (¬x5 ∨ x3 ∨ ¬x4) ∧ (x6 ∨ ¬x3 ∨ x4) ∧ (x8 ∨ x7 ∨ x1) ∧ (x5 ∨ ¬x7 ∨ ¬x4) ∧ (¬x3 ∨ x7 ∨ x1) ∧ (¬x3 ∨ x4 ∨ x2) ∧ (x5 ∨ x8 ∨ x4) ∧ (x7 ∨ ¬x2 ∨ ¬x3) ∧ (x3 ∨ x6 ∨ x5) ∧ (x4 ∨ x3 ∨ x6) ∧ (¬x7 ∨ x5 ∨ x6) ∧ (x8 ∨ x7 ∨ x1) ∧ (x3 ∨ ¬x4 ∨ x6) ∧ (¬x8 ∨ x3 ∨ ¬x1) ∧ (¬x8 ∨ x1 ∨ ¬x7)
变量数量：8
子句数量：20
目标满足子句数量：18
找到的变量赋值：
  x1 = False
  x2 = True
  x3 = False
  x4 = True
  x5 = False
  x6 = True
  x7 = True
  x8 = False
满足的子句数量：18 / 20
满足的子句编号：C1, C2, C3, C4, C6, C7, C8, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20
随机循环次数：2
运行时间：0.0001 秒
